<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">
			body {
				margin: 0;
				padding-top: 65px;
				padding-left: 65px;
				background: #0a131d url("img/simple.png") no-repeat;
				background-position: right top;
    			background-size: 1950px;
				color: #fff;
			}

			h1 {
				margin: 0;
				font-size: 25px;
			}

			ul, li {
			    display: inline-block;
				margin-left: 0;
				padding: 0;
				list-style: none;
			}

			li {
				padding-right: 15px;
			}

			a {
				text-decoration: none;
				color: rgba(93, 101, 112, .9);
			}

			.content {
				width: 615px;
				margin-top: 70px;
				margin-left: 40px;
				letter-spacing: 0.5px;
			}

			footer {
				margin-top: 195px;
				color: rgba(93, 101, 112, .9)
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li>
						<a href="#"><b>UM</b></a>
					</li>
					<li>
						<a href="#"><b>Author</b></a>
					</li>
					<li>
						<a href="#"><b>Album</b></a>
					</li>
					<li>
						<a href="#"><b>Technology</b></a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<section>
				<div class="content">
					<h1>Ночная смена</h1>
					<p><b>Холл с наслаждением затягивался сигаретой, развалившись на  небольшой скамье недалеко от элеватора.  Скамья  эта  была  единственным  местом  на третьем этаже, где можно было спокойно перекурить и ненадолго отвлечься от работы, не опасаясь появления начальства.</b></p>
					<p><b>Именно в этот момент и  появился зловредный  Уорвик.  Холл  совершенно  не  ожидал  увидеть шефа и был, естественно, совсем не рад  этой  неожиданной  встрече,  рассчитывая, что Уорвик может появиться там никак не раньше трех. Да и вообще,  он редко показывался на рабочих местах во время ночной смены. Особенно на третьем этаже. В это время он предпочитал, обычно, отсиживаться<br> в  своем офисе попивать кофе из своего любимого электрического кофейника, который стоял у него прямо на рабочем столе. Кроме того, в последнее время стояла  ужасная жара и, в связи с этим, выше первого этажа Уорвик обычно не поднимался.</b></p>
				</div>
			</section>
		</main>
		<footer>
			<p>© 2003-2008 UlinMusic</p>		
		</footer>
	</body>
</html>